{
  "name": "e-commerce-back-end",
  "version": "1.0.0",
  "description": "Internet retail, also known as e-commerce, is the largest sector of the electronics industry, generating an estimated $29 trillion in 2019. E-commerce platforms like Shopify and WooCommerce provide a suite of services to businesses of all sizes. This program is the back end for an e-commerce site, by configuring a working Express.js API to use Sequelize to interact with a MySQL database.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpinhenry/e-commerce-back-end.git"
  },
  "author": "Henry Kam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gulpinhenry/e-commerce-back-end/issues"
  },
  "homepage": "https://github.com/gulpinhenry/e-commerce-back-end#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.2",
    "sequelize": "^6.8.0"
  }
}
